{
  "name": "react-slack-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korea-code/react-slack-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korea-code/react-slack-front/issues"
  },
  "homepage": "https://github.com/Korea-code/react-slack-front#readme",
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "css-loader": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^14.14.34",
    "@types/webpack": "^4.41.26",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "webpack": "^5.25.0"
  }
}
